<?php
	header("Content-Type:text/html; charset=utf-8");

 ?>
<html>
<head>
	<meta charset="utf-8">
	<title>选择定制台历封面</title>
	<!-- Sets initial viewport load and disables zooming-->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="http://www.babyinbook.com/babyinbook/css/pure-min.css" rel="stylesheet">
	<!-- Include the compiled Ratchet CSS-->
	<link href="http://www.babyinbook.com/babyinbook/css/ratchet.min.css" rel="stylesheet">
	<!-- Include the Awesome Font CSS-->
	<link href="http://www.babyinbook.com/babyinbook/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://www.babyinbook.com/babyinbook/css/app.css" rel="stylesheet">
	<!-- Include the compiled Ratchet JS-->
	<script src="/js/ratchet.min.js"></script>
	<script src="http://www.babyinbook.com/babyinbook/js/jquery-1.9.1.min.js"></script>

<script src="http://www.babyinbook.com/babyinbook/js/unslider.min.js"></script>
<style>

html, body { font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}

ul, ol { padding: 0;}



.banner { position: relative; overflow: auto; text-align: center;}

.banner li { list-style: none; }

.banner ul li { float: left; }

</style>	
</head>
<body>
<style>

#b06 { width: 640px;}

#b06 .dots { position: absolute; left: 0; right: 0; bottom: 0;}

#b06 .dots li 

{ 

	display: inline-block; 

	width: 10px; 

	height: 10px; 

	margin: 0 4px; 

	text-indent: -999em; 

	border: 2px solid #fff; 

	border-radius: 6px; 

	cursor: pointer; 

	opacity: .4; 

	-webkit-transition: background .5s, opacity .5s; 

	-moz-transition: background .5s, opacity .5s; 

	transition: background .5s, opacity .5s;

}

#b06 .dots li.active 

{

	background: #fff;

	opacity: 1;

}

#b06 .arrow { position: absolute; top: 50%;margin-top:-18px;}

#b06 #al { left: 15px;}

#b06 #ar { right: 15px;}

</style>

	<div class="content content-home">
		<div style="height:20px;"></div>
		<div style="width:90%;margin-left:5%;border:1px solid #6c6a6a;border-bottom: none;">
			<div style="width:50%;float:left;border-right:1px solid #6c6a6a;">
				<a href="example/makecand.php?cand=1&bookid=50&book2id=51"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand01.png" /></a>
			</div>
			<div style="width:50%;float:left;">
				<a href="example/makecand.php?cand=2&bookid=29&book2id=43"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand02.png" /></a>
			</div>
			<div style="clear: both"></div>
		</div>	
		<div style="width:90%;margin-left:5%;border:1px solid #6c6a6a;border-bottom: none;">
			<div style="width:50%;float:left;border-right:1px solid #6c6a6a;">
				<a href="example/makecand.php?cand=3&bookid=41&book2id=42"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand03.png" /></a>
			</div>
			<div style="width:50%;float:left;">
				<a href="example/makecand.php?cand=4&bookid=44&book2id=45"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand04.png" /></a>
			</div>
			<div style="clear: both"></div>
		</div>	
		<div style="width:90%;margin-left:5%;border:1px solid #6c6a6a;border-bottom: none;">
			<div style="width:50%;float:left;border-right:1px solid #6c6a6a;">
				<a href="example/makecand.php?cand=5&bookid=37&book2id=49"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand05.png" /></a>
			</div>
			<div style="width:50%;float:left;">
				<a href="example/makecand.php?cand=6&bookid=46&book2id=47"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand06.png" /></a>
			</div>
			<div style="clear: both"></div>
		</div>	
		<div style="width:90%;margin-left:5%;border:1px solid #6c6a6a;">	
			<div style="width:50%;float:left;border-right:1px solid #6c6a6a;">
				<a href="example/makecand.php?cand=7&bookid=48&book2id=25"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand07.png" /></a>
			</div>
			<div style="width:50%;float:left;">
				<a href="example/makecand.php?cand=8&bookid=39&book2id=40"><img style="width:100%;" src="http://www.babyinbook.com/babyinbook/images/cand08.png" /></a>
			</div>
			<div style="clear: both"></div>
		</div>	
		
	</div>
			<nav class="bar bar-tab">
				<a href="/newindex/index.php" class="tab-item active">
					<span class="icon icon-home"></span>
					<span class="tab-label">首页</span>
				</a>
				<a href="/newindex/example/user.php" class="tab-item">
					<span class="icon icon-person"></span>
					<span class="tab-label">我的</span>
				</a>
				<a href="/newindex/example/cart.php" class="tab-item">
					<span class="icon fa fa-shopping-cart"></span>
					<span class="tab-label">购物车</span>
				</a>
			</nav>
</body>
</html>